[metadata]
name = nacsos_data
version = 0.11.2
description = Core data models and utilities for the NACSOS platform
author = APSIS@MCC
license = agpl-3.0
license_file = LICENSE
platforms = unix, linux, osx
classifiers =
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.10

[options]
packages = find:
package_dir =
    =src

include_package_data = True
python_requires = >=3.10
zip_safe = no

install_requires =
    pydantic==2.4.2
    pydantic-settings==2.0.3
    python-dotenv==1.0.0
    email-validator==2.0.0.post2
    setuptools==68.2.2
    psycopg[binary]==3.1.12
    psycopg2-binary==2.9.8
    SQLAlchemy==2.0.21
    sqlalchemy-json==0.7.0
    httpx[http2]==0.25.0
    lark==1.1.7

[options.packages.find]
where = src

[options.package_data]
nacsos_data =
    py.typed
    scripts/*
    scripts/**/*

[options.extras_require]
testing =
    flake8==6.1.0
    tox==4.11.3
    pytest==7.4.2
    pytest-cov==4.1.0
    mypy==1.5.1
    types-passlib==1.7.7.13
    types-requests==2.31.0.3

scripts =
    typer==0.9.0
    alembic==1.12.0

utils =
    httpx[http2]==0.25.0
    rispy==0.8.1
    scipy==1.11.3
    numpy==1.25.2
    pynndescent==0.5.10
    scikit-learn==1.3.1

server =
    passlib==1.7.4

[options.entry_points]
console_scripts =
    nacsos_migrate = nacsos_data.scripts.migrations:run

[flake8]
max-line-length = 160