[metadata]
name = nacsos_data
version = 0.4.1
description = Core data models and utilities for the NACSOS platform
author = APSIS@MCC
license = agpl-3.0
license_file = LICENSE
platforms = unix, linux, osx
classifiers =
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.10

[options]
packages = find:
package_dir =
    =src

include_package_data = True
python_requires = >=3.10
zip_safe = no

install_requires =
    pydantic==1.10.5
    python-dotenv==1.0.0
    setuptools==67.4.0
    psycopg[binary]==3.1.8
    psycopg2-binary==2.9.5
    SQLAlchemy==2.0.4
    sqlalchemy-json==0.5.0
    httpx[http2]==0.23.3

[options.packages.find]
where = src

[options.package_data]
nacsos_data =
    py.typed
    scripts/*
    scripts/**/*

[options.extras_require]
testing =
    flake8==6.0.0
    tox==4.4.6
    pytest==7.2.1
    pytest-cov==4.0.0
    mypy==1.1.1
    types-passlib==1.7.7.10

scripts =
    typer==0.7.0
    alembic==1.10.1

server =
    passlib==1.7.4

[options.entry_points]
console_scripts =
    nacsos_migrate = nacsos_data.scripts.migrations:run

[flake8]
max-line-length = 160