[metadata]
name = nacsos_data
version = 0.18.0
description = Core data models and utilities for the NACSOS platform
author = APSIS@MCC
license = agpl-3.0
license_file = LICENSE
platforms = unix, linux, osx
classifiers =
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.12

[options]
packages = find:
package_dir =
    =src

include_package_data = True
python_requires = >=3.12
zip_safe = no

install_requires =
    email-validator==2.2.0
    lark==1.2.2
    psycopg[binary]==3.2.3
    psycopg2-binary==2.9.10
    pydantic==2.9.2
    pydantic-settings==2.5.2
    python-dotenv==1.0.1
    setuptools==75.2.0
    SQLAlchemy==2.0.36
    sqlalchemy-json==0.7.0

[options.packages.find]
where = src

[options.package_data]
nacsos_data =
    py.typed
    scripts/*
    scripts/**/*

[options.extras_require]
testing =
    flake8==7.1.1
    tox==4.22.0
    pytest==8.3.3
    pytest-cov==5.0.0
    mypy==1.12.0
    types-passlib==1.7.7.20240819
    types-requests==2.32.0.20241016

scripts =
    typer==0.12.5
    alembic==1.13.3

utils =
    httpx[http2]==1.0.0b0
    passlib==1.7.4
    rispy==0.9.0
    scipy==1.14.1
    numpy==2.1.2
    scikit-learn==1.5.2
    markdownify==0.13.1
    lxml==5.3.0
    bibtexparser==2.0.0b7
    pymilvus==2.4.8

[options.entry_points]
console_scripts =
    nacsos_migrate = nacsos_data.scripts.migrations:run

[flake8]
max-line-length = 160
