[metadata]
name = nacsos_data
version = 0.0.2
description = Core data models and utilities for the NACSOS platform
author = APSIS@MCC
license = agpl-3.0
license_file = LICENSE
platforms = unix, linux, osx
classifiers =
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9

[options]
packages =
    nacsos_data
install_requires =
    requests>=2
    pydantic~=1.9.0
    psycopg~=3.0.13
    sqlalchemy[asyncio]~=1.4.36

python_requires = >=3.9
package_dir =
    =src
zip_safe = no

[options.extras_require]
testing =
    pytest>=6.0
    pytest-cov>=2.0
    mypy>=0.910
    flake8>=3.9
    tox>=3.24

[options.package_data]
nacsos_data = py.typed

[flake8]
max-line-length = 160