[metadata]
name = nacsos_data
version = 0.16.5
description = Core data models and utilities for the NACSOS platform
author = APSIS@MCC
license = agpl-3.0
license_file = LICENSE
platforms = unix, linux, osx
classifiers =
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.12

[options]
packages = find:
package_dir =
    =src

include_package_data = True
python_requires = >=3.12
zip_safe = no

install_requires =
    email-validator==2.2.0
    lark==1.2.2
    psycopg[binary]==3.2.1
    psycopg2-binary==2.9.9
    pydantic==2.8.2
    pydantic-settings==2.4.0
    python-dotenv==1.0.1
    setuptools==73.0.1
    SQLAlchemy==2.0.32
    sqlalchemy-json==0.7.0

[options.packages.find]
where = src

[options.package_data]
nacsos_data =
    py.typed
    scripts/*
    scripts/**/*

[options.extras_require]
testing =
    flake8==7.1.1
    tox==4.18.0
    pytest==8.3.2
    pytest-cov==5.0.0
    mypy==1.11.1
    types-passlib==1.7.7.20240819
    types-requests==2.32.0.20240712

scripts =
    typer==0.12.4
    alembic==1.13.2

utils =
    httpx[http2]==0.27.0
    passlib==1.7.4
    rispy==0.9.0
    scipy==1.14.0
    numpy==2.1.0
    scikit-learn==1.5.1
    markdownify==0.13.1
    lxml==5.3.0
    bibtexparser==2.0.0b7
    pymilvus==2.4.5

[options.entry_points]
console_scripts =
    nacsos_migrate = nacsos_data.scripts.migrations:run

[flake8]
max-line-length = 160
